function [ se2Feat ] = sen2FeatExtract( path )
%This function extracts features from the Sentinel-2 data
%   - Input:
%       - path              -- directory to a sentinel-2 geotiff file
%   - Output:
%       - se2Feat           -- extracted sentinel-2 feature



% path = 'D:\Matlab\SDG\data\munich\SE2\204371_summer.tif'

% read data from geotiff file
[se2data,~]=geotiffread(path);
% extract data mask
mask = sum(se2data,3)==0;

dataTmp = reshape(se2data,size(se2data,1)*size(se2data,2),size(se2data,3));
dataTmp = dataTmp(~mask(:),:);
dataTmp = pca_dr(dataTmp);

temp = zeros(size(se2data,1)*size(se2data,2),size(dataTmp,2));
temp(~mask,:) = dataTmp;
se2Feat = reshape(temp,size(se2data,1),size(se2data,2),size(temp,2));

%% morphological profile
r1 = 1:3;
r2 = r1;
options = 'MPr';
optFeat=[];
for i=1:size(se2Feat,3)
   MPNeachpca = Make_Morphology_profile(se2Feat(:,:,i),r1,r2,options);
   optFeat = cat(3,optFeat,MPNeachpca);        
end





se2data = cat(3,se2data(:,:,1),se2data(:,:,4),se2data(:,:,2:3));

% coherence of VV and VH
coh = sqrt(se2data(:,:,3).^2+se2data(:,:,4).^2)./sqrt(se2data(:,:,1).*se2data(:,:,2));
coh(mask) = 0;
% ratio of VV and VH
ratio = (se2data(:,:,1)./se2data(:,:,2));
ratio(mask) = 0;
PolFeat = cat(3,se2data(:,:,1:2),ratio,coh);

%% morphological profile
r1 = 1:3;
r2 = r1;
options = 'MPr';
temp=[];
for i=1:size(PolFeat,3)
   MPNeachpca = Make_Morphology_profile(PolFeat(:,:,i),r1,r2,options);
   temp = cat(3,temp,MPNeachpca);        
end

%% statistics
[ featMean ] = localStat( PolFeat,5,'mean' );
[ featStd ]  = localStat( PolFeat,5,'std' );
se2Feat = cat(3,temp,featMean,featStd);   

end
